import java.util.Scanner;

public class closest_num {

    public static void main(String[] args){
        Scanner sc = new Scanner(System.in);
        int[] arr = new int[5];
        for(int i=0;i<arr.length;i++){
            arr[i] = sc.nextInt();
        }
        int key = 3;
        System.out.println("Closest number to key is "+ closest_number(arr,key));

    }

    public static int closest_number(int []arr, int key){
        int start=0;
        int end = arr.length - 1;

        while(start<end){
            int mid = start + (end-start)/2;
            if (arr[mid] == key) {
                return arr[mid];
            }
            else if(key > arr[mid]){
                    if(key <= arr[mid+1]){
                       int diff1 = key - arr[mid];
                       int diff2 = arr[mid+1] - key;
                        if(diff1 > diff2){
                            return arr[mid+1];
                        }
                        else{
                            return arr[mid];
                        }
                    }
                    else{
                        start = mid+1;
                    }
                }
                else{
                    if(key >= arr[mid-1]){
                      int diff3 = arr[mid] - key;
                      int diff4 = key - arr[mid-1];
                      if(diff4 > diff3){
                          return arr[mid];
                      }
                      else{
                          return arr[mid-1];
                      }
                    }
                    else{
                        end = mid-1;
                    }
                }

        }
        return -1;
    }
}
